body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  max-width: 100%;
  width: 300px;
  float: left;
  padding: 0 60px 50px 20px;
}

li {
  list-style: none;
}

h1 {
  border: 1px solid black;
  background-color: tan;
  padding: 30px;
  text-align: center;
}

h2 {
  border: 1px solid black;
  background-color: forestgreen;
  color: white;
  text-align: center;
  clear: both;
}

.hidden {
  display: none;
}