<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/board.css">
    <title>Document</title>
</head>
<body>
    <div class="board">
        <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
        <div class="box" id="four"></div>
        <div class="box" id="five"></div>
        <div class="box" id="six"></div>
        <div class="box" id="seven"></div>
        <div class="box" id="eight"></div>
        <div class="box" id="nine"></div>
    </div>
    <button id="reset">Reset</button><br><br><br>
    <a href="../index.html"><button>Back to Week 4 Folder</button>
</body>
<script src="js/board.js"></script>
</html>